
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
        content="{% include head.html.liquid %} Hledám Vaši stránku ...">
  <meta name="author" content="">

  <title>
    msuo
  </title>

  <link rel="icon"
        type="image/gif"
        href="/assets/img/favicon.gif">

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
  <link
    href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link
    href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet"
        type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet"
        type="text/css">

  <!-- Custom styles -->
  <link href="/css/styles.css" rel="stylesheet">

  <script type="text/javascript">
      var BASE_URL = '';
      var EVENT_CALENDAR = [{'year': 2019, 'month': 1},{'year': 2019, 'month': 2},{'year': 2019, 'month': 3},{'year': 2019, 'month': 4},{'year': 2019, 'month': 5},{'year': 2019, 'month': 6},{'year': 2019, 'month': 9},{'year': 2019, 'month': 10},{'year': 2019, 'month': 11},{'year': 2019, 'month': 12},{'year': 2019, 'month': 8},{'year': 2020, 'month': 1},{'year': 2020, 'month': 2},{'year': 2020, 'month': 3},{'year': 2020, 'month': 4},{'year': 2020, 'month': 5},{'year': 2020, 'month': 6}];
      var PHOTO_GALLERIES = [{'year': 2019, 'month': 1},{'year': 2019, 'month': 2},{'year': 2019, 'month': 3},{'year': 2019, 'month': 4},{'year': 2019, 'month': 5},{'year': 2019, 'month': 6}];
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145144030-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-145144030-1');
  </script>

</head>


<body id="page-top">
<style>
  div {
    height: 100%;
  }

  .self-building-square-spinner, .self-building-square-spinner * {
    box-sizing: border-box;
  }

  .self-building-square-spinner {
    height: 40px;
    width: 40px;
    top: calc( -10px * 2 / 3);
  }

  .self-building-square-spinner .square {
    height: 10px;
    width: 10px;
    top: calc( -10px * 2 / 3);
    margin-right: calc(10px / 3);
    margin-top: calc(10px / 3);
    background: #ff1d5e;
    float: left;
    position:relative;
    opacity: 0;
    animation: self-building-square-spinner 6s infinite;
  }

  .self-building-square-spinner .square:nth-child(1) {
    animation-delay: calc(300ms * 6);
  }

  .self-building-square-spinner .square:nth-child(2) {
    animation-delay: calc(300ms * 7);
  }

  .self-building-square-spinner .square:nth-child(3) {
    animation-delay: calc(300ms * 8);
  }

  .self-building-square-spinner .square:nth-child(4) {
    animation-delay: calc(300ms * 3);
  }

  .self-building-square-spinner .square:nth-child(5) {
    animation-delay: calc(300ms * 4);
  }

  .self-building-square-spinner .square:nth-child(6) {
    animation-delay: calc(300ms * 5);
  }

  .self-building-square-spinner .square:nth-child(7) {
    animation-delay: calc(300ms * 0);
  }

  .self-building-square-spinner .square:nth-child(8) {
    animation-delay: calc(300ms * 1);
  }

  .self-building-square-spinner .square:nth-child(9) {
    animation-delay: calc(300ms * 2);
  }

  .self-building-square-spinner .clear{
    clear: both;
  }

  @keyframes self-building-square-spinner {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
      top: 0;
    }
    50.9% {
      opacity: 1;
      top: 0;
    }
    55.9% {
      opacity: 0;
      top: inherit;
    }
  }
</style>
<div id="page-container">
  <section class="bg-primary pt-md-5 pb-md-5 pt-md-4 pb-md-4 pt-sm-2 pb-sm2">
    <div class="container shadow bg-white p-5">
      <h1>Hledám Vaši stránku ...</h1>
      <div>
        <div class="self-building-square-spinner" style="margin: 0 auto">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square clear"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square clear"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
      </div>
    </div>
  </section>
</div>

<script type="application/javascript">
  setTimeout(function () {
      window.location.href = '/'
  }, 7500);
</script>
</body>

</html>

